<div class="col-md-12">
    <div class="card card-container">
    <h3 class="mat-h2">Restablecer contraseña</h3>
      <form
        *ngIf="!isSuccessful"
        name="form"
        (ngSubmit)="f.form.valid && onSubmit()"
        #f="ngForm"
        novalidate
      >
        <div class="form-group">
          <label for="email">Correo electrónico</label>
          <input
            type="email"
            class="form-control"
            name="email"
            [(ngModel)]="form.email"
            required
            email
            #email="ngModel"
          />
          <div class="alert-danger" *ngIf="email.errors && f.submitted">
            <div *ngIf="email.errors.required">correo electronico es requerido</div>
            <div *ngIf="email.errors.email">
                El correo electrónico debe ser una dirección de correo electrónico válida
            </div>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block">Enviar</button>
        </div>
  
        <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
            ¡Envio fallido!<br />{{ errorMessage }}
        </div>
      </form>
  
      <div class="alert alert-success" *ngIf="isSuccessful">
        ¡Se envio con exito una liga a su correo electrónico para restablecer su contraseña!
      </div>
    </div>
  </div>
  