<div class="col-md-12">
  <div class="card card-container">
    <h3>Autenticación</h3>
    <form
      *ngIf="!isLoggedIn"
      name="form"
      (ngSubmit)="f.form.valid && onSubmit()"
      #f="ngForm"
      novalidate
    >
      <div class="form-group">
        <label for="username">Correo electrónico</label>
        <input
          type="text"
          class="form-control"
          name="username"
          [(ngModel)]="form.username"
          required
          #username="ngModel"
        />
        <div
          class="alert alert-danger"
          role="alert"
          *ngIf="username.errors && f.submitted"
        >
          ¡Se requiere nombre de usuario!
        </div>
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input
          type="password"
          class="form-control"
          name="password"
          [(ngModel)]="form.password"
          required
          minlength="6"
          #password="ngModel"
        />
        <div
          class="alert alert-danger"
          role="alert"
          *ngIf="password.errors && f.submitted"
        >
          <div *ngIf="password.errors.required">se requiere contraseña</div>
          <div *ngIf="password.errors.minlength">          
            La contraseña debe tener al menos 6 caracteres
          </div>
        </div>
      </div>
      <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
        <li class="nav-item">
          <a href="¿Olvidaste tu contraseña?" class="nav-link" routerLink="../passwordreset">¿Olvidaste tu contraseña?</a>
        </li>
      </ul>
      
      <div class="form-group">
        <button class="btn btn-primary btn-block"> Entrar </button>
      </div>
      <div class="form-group">
        <div
          class="alert alert-danger"
          role="alert"
          *ngIf="f.submitted && isLoginFailed"
        >          
          error de inicio de sesion: {{ errorMessage }}
        </div>
      </div>
    </form>
    <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
      <li class="nav-item">
        <a href="register" class="nav-link" routerLink="../register">Regístrate</a>
      </li>
    </ul>
    <div class="alert alert-success" *ngIf="isLoggedIn">
      Conectado como {{ roles }}.
    </div>
  </div>
</div>
