<div class="col-md-12">
  <div class="card card-container">
    <h4>Registro de Usuario</h4>
    <form
      *ngIf="!isSuccessful"
      name="form"
      (ngSubmit)="f.form.valid && onSubmit()"
      #f="ngForm"
      novalidate
    >
    <!--

<div class="form-group">
        <label for="username">Usuario</label>
        <input
          type="text"
          class="form-control"
          name="username"
          [(ngModel)]="form.username"
          required
          minlength="6"
          maxlength="20"
          #username="ngModel"
        />
        <div class="alert-danger" *ngIf="username.errors && f.submitted">
          <div *ngIf="username.errors.required">Se requiere nombre de usuario</div>
          <div *ngIf="username.errors.minlength">El nombre de usuario debe tener al menos 6 caracteres </div>
          <div *ngIf="username.errors.maxlength">
            El nombre de usuario debe tener como máximo 20 caracteres
          </div>
        </div>
      </div>
      

    -->
      
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input
          type="email"
          class="form-control"
          name="email"
          [(ngModel)]="form.email"
          required
          email
          #email="ngModel"
        />
        <div class="alert-danger" *ngIf="email.errors && f.submitted">
          <div *ngIf="email.errors.required">correo electronico es requerido</div>
          <div *ngIf="email.errors.email">El correo electrónico debe ser una dirección de correo electrónico válida</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input
          type="password"
          class="form-control"
          name="password"
          [(ngModel)]="form.password"
          required
          minlength="6"
          #password="ngModel"
        />
        <div class="alert-danger" *ngIf="password.errors && f.submitted">
          <div *ngIf="password.errors.required">se requiere contraseña</div>
          <div *ngIf="password.errors.minlength">
            La contraseña debe tener al menos 6 caracteres
          </div>
        </div>
      </div>

      <div class="form-group" >
        <label for="confirm_password">Confirmación de Contraseña</label>
        <input 
        type="password"
        class="form-control"
        name="confirm_password"
        [(ngModel)]="form.confirm_password"
        required
        minlength="6"
        #confirm_password="ngModel"   
        />
        <div class="alert-danger" *ngIf="confirm_password.errors && f.submitted">
          <div *ngIf="confirm_password.errors.required">se requiere contraseña</div>
          <div *ngIf="confirm_password.errors.minlength"> La contraseña debe tener al menos 6 caracteres</div>
        </div>
      </div>
      
      <div class="form-group">
        <label for="checkbox">Acepto Términos y Condiciones</label>
        <input
          type="checkbox"
          class="form-control"
          name="termsConditions"
          [(ngModel)]="form.termsConditions"
          required     
        />
      </div>
      
      
      <div class="form-group">
        <button class="btn btn-primary btn-block">Registrarse</button>
      </div>
      

      <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
        ¡Registro fallido!<br />{{ errorMessage }}
      </div>
    </form>

    <div class="alert alert-success" *ngIf="isSuccessful">
      ¡Tu registro es exitoso!
      Favor de revisar su correo electrónico, debe confirmar su cuenta!
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item">
          <a href="Autenticarse" class="nav-link" routerLink="../login">Autenticarse</a>
        </li>
      </ul>

    </div>
  </div>
</div>
